# Tinder_Meme

./: pom.xml
src/main/java/dimemtl/com/: Main.java
src/main/java/dimemtl/com/Configuration/: DatabaseConfiguration.java  JdbcDatabaseConfiguration.java
src/main/java/dimemtl/com/Controllers/: AbstractController.java  AuthorizedController.java  Controller.java  MemeController.java  MemeReviewController.java  UserController.java  UserInteractionController.java
src/main/java/dimemtl/com/Deserialization/: InteractionDeserialization.java  MemeDeserialization.java  MemeReviewDeserialization.java  UserDeserialization.java
src/main/java/dimemtl/com/Exception/: ApplicationException.java
src/main/java/dimemtl/com/Model/: Meme.java  MemeReview.java  Model.java  User.java  UserInteraction.java  UserRole.java
src/main/java/dimemtl/com/Serializer/: InteractionSerializer.java  MemeReviewSerializer.java  MemeSerializer.java  UserSerializer.java
src/main/java/dimemtl/com/Service/: AbstractService.java  InteractionService.java  MemeReviewService.java  MemeService.java  Service.java  UserService.java
src/main/java/dimemtl/com/Web/: Context.java
